.header {
  height: 55px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(225, 227, 227);
}

.left-section {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  margin-left: 24px;
  height: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.youtube-logo {
  height: 20px;
  cursor: pointer;
}

.middle-section {
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.15);
}

.search-bar::placeholder {
  font-size: 16px;
}

.search-button {
  width: 60px;
  height: 39px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  cursor: pointer;
}

.search-button,
.voice-button,
.upload-icon-container .youtube-app-icon-container,
.notifications-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search-button .tooltip,
.voice-button .tooltip,
.upload-icon-container .tooltip,
.youtube-app-icon-container .tooltip,
.notifications-icon-container .tooltip {
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 8px;
  padding-left: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -28px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-app-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip {
  opacity: 1;
}

.search-icon {
  height: 25px;
  margin-top: 3px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.voice-button {
  width: 40px;
  height: 40px;
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
  margin-left: 5px;
  border: none;
  cursor: pointer;
}

.voice-icon {
  height: 24px;
  margin-top: 4px;
}

.right-section {
  width: 180px;
  display: flex;
  align-items: center;
  margin-right: 20px;
  width: 200px;
  justify-content: space-between;
  flex-shrink: 0;
}

.upload-icon {
  height: 30px;
  width: 40px;
  cursor: pointer;
}

.youtube-app-icon {
  height: 30px;
  width: 20px;
  cursor: pointer;
}

.notifications-icon {
  height: 30px;
  width: 20px;
  cursor: pointer;
}

.notifications-icon-container {
  position: relative;
}

.notifications-count {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-size: 11px;
  border-radius: 10px;
  padding-left: 5px;
  padding-top: 2px;
  padding-right: 5px;
  padding-bottom: 2px;
}

.my-channel-icon {
  height: 30px;
  width: 30px;
  cursor: pointer;
  border-radius: 16px;
}
