.thumb {
  width: 100%;
  height: 280px;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}

.thumb-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}


@media (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-size:12px;
  font-weight: 500;
  padding:4px;
  border-radius: 2px;
  position: absolute;
  background-color: black;
  color: white;  
  bottom:8px;
  right: 5px;

}


.video-title-link{
  text-decoration: none;
  color: black;
}


.profile-pic-container{
  position:relative;
  display:inline-block
}

.channel-tooltip{
  position: absolute;
  width: 200px;
  
  padding: 12px 12px;
  font-style:Roboto,Arial;
  font-size:20px;
  background-color: white;
  box-shadow:2px 3px 9px rgb(0,0,0,0.3) ;
  border-radius:6px;
  z-index: 300;
  top: 55px;

  display: flex;
  align-items: center;
  pointer-events: none;
  
  opacity: 0;
  transition: opacity 0.15s;


}

.profile-pic-container:hover .channel-tooltip{
  opacity: 1;
}

.channel-tooltip-pic{
  width: 50px;
  border-radius: 25px;
}

.channel-tooltip-name{
  font-size:16px;
  font-weight: bold;
  margin-bottom: 4px;
  margin-left: 8px;
}

.channel-tooltip-stats{
  font-size: 16px;
  color:rgb(96, 96, 96);
  margin-left: 8px;
}


@media (min-width: 1000px) 
{
  .video-title{
    font-size: 16px; 
    line-height: 24px;
  }
}

@media (min-width:1000px)
{
  .video-author,
  .video-stats
  {
    font-size: 14px;
  }
}