<!DOCTYPE >
<html>
  <body>
    <title>11C</title>
    <div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;">
    <div style="background-color: pink;">Col1</div>
    <div style="background-color: pink;">Col2</div>
    <div style="background-color: pink;">Col3</div>
    <div style="background-color: pink;">Col4</div>
    <div style="background-color: pink;">Col1</div>
    <div style="background-color: pink;">Col2</div>
    <div style="background-color: pink;">Col3</div>
    <div style="background-color: pink;">Col4</div>
  </div>

  </body>
</html>