<!DOCTYPE >
<html>
  <head>
    <link rel="stylesheet" href="11d.css">
  </head>
  <body>
    <div class="grid">
      <div class="profile">
        <img class="profile-pic" src="cat.jpg">
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <img class="mutual-friends-pic" src="dog2.jpg" >
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>



      <div class="profile">
        <img class="profile-pic" src="cat2.jpg">
      
      <p class="name">
        Mimi
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-pic" src="dog2.jpg">
      <p class="mutual-friends">
        3 mutual friends
      </p>
      </div>
      <button class="add-friend-button">
      Add Friend
      </button>
    </div>


    <div class="profile">
      <img class="profile-pic" src="dog.jpg">
      <p class="name">
        Rex
      </p>
      <div class="mutual-friends-row">
        <img class="mutual-friends-pic" src="dog2.jpg">
        <p class="mutual-friends">
          4 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>





    </div>

  </body>
</html>