<!DOCTYPE html>
<html>
  
  <head>
    <title>Exercises8</title>
    <style>
      /*8a*/
      .Name-bar{
        display: block;
        margin-bottom: 6px;
        
      }

      .Email-bar{
        display: block;
      }

      /*8b*/

      .button-Yes{
        margin-top: 32px;
        margin-left: 8vepx;
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        
      }

      .button-No{
        margin-top: 32px;
        vertical-align: middle;
        margin-left: 2px ;
        display: inline-block;
        cursor: pointer;
      }

      .comment{
        width: 200px;
        margin-top: 50px;
        vertical-align: middle;
        display: inline-block;
      }

    

    </style>
  </head>

  <input class="Name-bar" type="text" placeholder="Name">
  <input class="Email-bar" type="text" placeholder="Email">

  <p class="comment">
    Thanks for chatting with our customer support.Would you like to take our quick survey?
  </p>

  <button class="button-Yes">
    Yes
  </button>
  <button class="button-No">
    No
  </button>
</html>
