<!DOCTYPE html>
<html>
  <head>
    <title>Sign-up.form</title>
    <style>
      .Imie-button {
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        display: inline-block;
        width: 125px;
        margin-top: 8px;
        border-color: rgb(175, 174, 174);
      }

      .Nazwisko-button {
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        display: inline-block;
        width: 126px;
        margin-left: 2px;
        border-color: rgb(175, 174, 174);
      }

      .Email-button {
        border-radius: 5px;
        width: 264px;
        padding-bottom: 8px;
        padding-top: 8px;
        display: block;
        margin-top: 8px;
        border-color: rgb(175, 174, 174);
      }

      .Sign-button {
        display: block;
        margin-top: 8px;
        width: 270px;
        border-radius: 5px;
        padding-bottom: 10px;
        padding-top: 10px;
        background-color: dodgerblue;
        color: white;
        font-size: 19px;
        font-family: Roboto;
        border-color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <input class="Imie-button" type="text" placeholder="First name" />
    <input class="Nazwisko-button" type="text" placeholder="Second name" />
    <input class="Email-button" type="text" placeholder="Email" />
    <button class="Sign-button">Sign Up</button>
  </body>
</html>
