<!DOCTYPE html>
<html>
  <title>Ride Form</title>
  <head>
    <style>
      .request-hdl{
        width: 300px;
        font-weight: bold;
        display: block;
        font-size: 33px;
        margin-bottom: 25px;
        margin-top: 0px;
      }
       
      .location-st{
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        background-color: rgb(238, 237, 237);
        border:none;
      }

      .destination-st{
        display: block;
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        background-color: rgb(238, 237, 237);
        border:none;
      }
      
      .request-button{
        width:110px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 30px;
        background-color: black;
        color:white;
        border:none;
        cursor: pointer;
      }

      .schedule-button{
        width:135px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-left: 8px;
        background-color: rgb(238, 237, 237);
        border:none;
        cursor: pointer;
      }


    </style>

  </head>
  <body>
    <p class="request-hdl">
      Request a ride now
    </p>
    <input class="location-st" type="text" placeholder="Enter pickup location">
    <input class="destination-st" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
    
  </body>
</html>