<!DOCTYPE html>
<html>
  <head>
    <!--Recreate this design by wrapping the elements in a <div> and adding a border-->
    <div class="wrapping"></div>

    <style>
      .design-wrapper{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <p>Satisfied with our service?</p>
  </head>
  <body>
    <button class="Yes-button">Yes</button>
    <button class="No-button">No</button>
  </body>
</html>