.profile-picture {
width: 50px;
height: 50px;
object-fit: cover;
border-radius: 25px;
vertical-align: middle;
margin-right: 5px;
}

.tweet-button{
  width: 75px;
  height: 30px;
  background-color: #00BFFF;
  border-radius: 29px;
  color:white;
  border: none;
  padding-bottom: 8px;
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: middle;

}
.text-box{
  font-size: 14px;
  width: 300px;
  vertical-align: middle;
  border: none;
}
.card{
  border-radius: 6px;
  width: 450px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
}