.profile-picture{
  width: 230px;
  height: 180px;
  border: 10px;

}
.name{
  font-size: 18px;
  font-weight: bold;
  margin-left:8px;
  margin-bottom: 4px;

  width: 230px;
}
.mutual{
  color:rgb(114, 114, 109);
  margin-left: 8px;
  margin-bottom:12px;
  width: 230px;
}
.add-button{
  background-color: #00BFFF;
  margin-bottom: 12px;
  margin-left:10px;
  vertical-align: middle;
  padding-bottom: 8px;
  padding-top: 8px;
  padding-right:8px;
  padding-left:8px;
  color:white;
  border:none;
  border-radius:4px;


}
.main{
  width: 230px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.p{
  margin-top: 8;
  margin-bottom: 0;
  font-family: Arial;
  font-size:14px;

}