<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="9(g).css">
</head>
<body>
  
  <div class="profile">
    <img class="profile-picture" src="cat.jpg">
    <p class="name">
      Oliver
    </p>
    <p class="mutual">
      2 mutual friends
    </p>
    <button class="add-button">
      Add Friend
    </button>
</div>


<div class="profile">
    <img class="profile-picture" src="cat2.jpg">
    <p class="name">
      MIMI
    </p>
    <p class="mutual">
      3 mutual friends
    </p>
    <button class="add-button">
      Add Friend
    </button>
  </div>



  <div class="profile">
    <img class="profile-picture" src="cat3.jpg">
    <p class="name">
      Rex
    </p>
    <p class="mutual">
      4 mutual friends
    </p>
    <button class="add-button">
      Add Friend
    </button>
  </div>
  
</body>
</html>