.profile{
  display: inline-block;
  width: 230px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-picture{
  width: 230px;
  height: 180px;
  border: 10px;

}

.name{
  font-size: 18px;
  font-weight: bold;
  margin-left:8px;
  margin-bottom: 4px;

  width: 230px;

}
.mutual{
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 10px;
}

.add-button{
  width :90px;
  background-color: #00BFFF;
  border:none;
  color: white;
  border-radius: 4px;
  font-size :12px;
  padding-right:20px;
  padding-left: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;

}