.right-sidebar{
  position: fixed;
  right:0;
  bottom: 0;
  top:0;
  width: 100px;
  background-color: green;
  color:white;
}

.overlay{
  position: fixed;
  top:0;
  bottom:0;
  right: 0;
  left:0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;

}

.modal{
  width: 300px;
  background-color:white ;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
}

.modal-title{
  font-family: Arial;
  font-size:24px;
  font-weight: bold;
  margin-bottom: 12px;
}

.modal-content{
  font-family:Arial;
  font-size:14px;
  margin-bottom: 12px;
}