<!DOCTYPE html>
<html>
  <head>
    <title>
      <link rel="stylesheet" href="14e.css">
    </title>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="profile-pic" src="Neşet_Ertaş.jpg">
          <div class="name">Neset Ertas </div>
      </div>
   
     <div class="right-section">
      <button class="Add-friend">
        Add Friend
      </button>
      <button class="Message">
        Message
      </button>
     </div>
    </div>
  </body>
</html>