<!DOCTYPE html>
<head>
  <title>12C</title>
</head>
<body>
  <div style="
  border-radius:1px;
  border-color:gray;
  border-style: solid;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  ">

  <div style="background-color: aqua;
  width: 100px;">item1</div>
  <div style="background-color: brown;
  width: 100px;">item2</div>
  <div style="background-color: pink;
  width: 100px;">item3</div>
  <div style="background-color: lightseagreen;
  width: 100px;">item4</div>

  
  </div>
</body>