<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="12e.css">
    <title>12E</title>
  </head>
  <body>
  
  
    <div class="container">
  
    <div class="Flexbox">
      <div>Home</div>
      <div class="Notifications">14</div>
    </div>
  
    <div class="Flexbox">
      <div>Notifications</div>
      <div class="Notifications">3</div>
    </div>
  
    <div class="Flexbox">
      <div>Messages</div>
      <div class="Notifications">5</div>
    </div>
  
  
    </div>
  </body>
</html>
