.container{
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  border-color: gray;
  width: 300px;

}

.Notifications{
  background-color: rgb(49, 109, 245);
  border-radius: 20px;
  font-size:14px;
  font-weight: bold;
  color:white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;

}

.Flexbox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

div{
  font-family: Arial;
}