
.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(120, 82, 178);
  color: white;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;

}

.home-link{
  font-size: 14px;
  font-weight: bold;

}

.text-box{
  width: 500px;
  height: 30px;
  border-radius: 15px;
  margin-bottom: 12px;
  margin-top: 12px;
  border:none
}

button{
  background-color: rgb(120, 82, 178);
  color: white;
  border-radius: 2px;
  border-width: 1px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-color: white;
  border-style: solid;
}