<!DOCTYPE html>
<head>
<title>12G</title>
<link rel="stylesheet" href="12g.css">
</head>
<body>
  <div class="All">
    <img class="profile-pic" src="pic/cat.jpg">
    <div class="info">
      <div class="name">oliver</div>
      <div class="handle">the cat</div>
      <div class="category">Popular</div>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="All">
    <img class="profile-pic" src="pic/cat2.jpg">
    <div class="info">
      <div class="name">Mimi</div>
      <div class="handle">Sleepy cat</div>
      <div class="category">Popular</div>
    </div>
    <button class="follow-button">Follow</button>
  </div>


  <div class="All">
    <img class="profile-pic" src="pic/dog.jpg">
    <div class="info">
      <div class="name">Rex</div>
      <div class="handle">Happy Bulldog</div>
      <div class="category">Popular</div>
    </div>
    <button class="follow-button">Follow</button>
  </div>
  
</body>
<html>

</html>