.p{
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.All{
  display: flex;
  flex-direction: row;
  align-items: center ;
  margin-bottom: 20px;
}

.profile-pic{
  height: 80px;
  width: 80px;
  border-radius: 40px;
  margin-right: 15px;
  object-fit: cover;
}

.info{
   width: 200px;
}

.name{
  font-weight: bold;
  margin-bottom: 3px;
}

.handle{
  color: rgb(150, 150, 150);
  margin-bottom: 3px;
}

.category{
  color: rgb(150, 150, 150);
  margin-bottom: 3px;
}

.follow-button{
  background-color: rgb(29, 155, 240);
  color: white;
  width: 80px;
  height: 40px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight:bold;
}