<!DOCTYPE html>
<html>
  <title>google.com</title>
  <head>
    <style>

      .google-photo{
        width: 272px;
        height: 92px;
        margin-left: 600px;
        margin-top: 220px;
        display: block;
      }
      
      .inf{
        width: 336.4px;
        height:20px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 14px;
        padding-right: 8px;
        margin-left:553px;
        margin-top: 15px;
        font-size: 15px;
        border-radius: 15px;

      }

    </style>
  </head>

  <body>
    <img class="google-photo" src="images.png" >
    <input class="inf" type="text" placeholder="Search Google or type a URL">
  </body>
</html>