<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
  </head>

  <body style="padding-bottom: 1000px;">
    <div style="
      display: flex;
      flex-direction: row;
      ">
      <div style="background-color: lightblue;">
         Div 1 text </div>
      <div style="background-color: lightpink;">
         Div 2 <p>text</p></div>
    </div>

    <div style="
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      ">
      <div style="
      background-color: lightblue;
      width: 100px;">
       100px </div>
      <div style="
      background-color: lightpink;
      flex: 1">
       flex: 1</div>
    </div>

    <div style="
      margin-top: 30px;
      display: flex;
      flex-direction: row;
      ">
      <div style="
      background-color: lightblue;
      width: 100px;">
      100px </div>
      <div style="
      background-color: lightpink;
      flex: 1">
      flex: 1</div>
      <div style="
      background-color: aquamarine;
      flex: 2">
      flex 2</div>
    </div>

    <div style="
        height: 60px;
        border-radius: 1px;
        border-style: solid;
        border-color: gray;

        margin-top: 30px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        ">
        <div style="
        background-color: lightblue;
        width: 100px;">
        100px </div>
        <div style="
        background-color: lightpink;
        width: 100px;">
        100px</div>
        <div style="
        background-color: aquamarine;
        width: 100px;">
        100px</div>
        
    </div>

    <div style="
        height: 60px;
        border-radius: 1px;
        border-style: solid;
        border-color: gray;

        margin-top: 30px;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        ">
        <div style="
        background-color: lightblue;
        width: 100px;">
        100px </div>
        <div style="
        background-color: lightpink;
        width: 100px;">
        100px</div>
        <div style="
        background-color: aquamarine;
        width: 100px;">
        100px</div>
        
    </div>

    <div style="
        height: 60px;
        border-radius: 1px;
        border-style: solid;
        border-color: gray;

        margin-top: 30px;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: start;
        ">
        <div style="
        background-color: lightblue;
        width: 100px;">
        100px </div>
        <div style="
        background-color: lightpink;
        width: 100px;">
        100px</div>
        <div style="
        background-color: aquamarine;
        width: 100px;">
        100px</div>
        
    </div>
  </body>
</html>