<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
  </head>
  <body style="padding-bottom: 1000px;">
    <div style="
    display: grid;
    grid-template-columns: 100px 100px ;
    ">
      <div style="background-color: lightgreen;">Div 1</div>
      <div style="background-color: lightblue;">Div 2
      <p>Galatasaray</p></div>
      </div>
    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 100px 200px;
    ">
      <div style="background-color: lightgreen;">Div 1</div>
      <div style="background-color: lightblue;">Div 2
      <p>Text</p></div>
      <div style="background-color: lightpink;">Div 3</div>
    </div>


    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    ">
      <div style="background-color: lightgreen;">Div 1</div>
      <div style="background-color: lightblue;">1fr</div>
      <div style="background-color: lightpink;">1fr</div>
      <div style="background-color: lightskyblue;">1fr</div>
    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 20px;
    row-gap: 40px;
    ">
      <div style="background-color: lightgreen;height:200px;">1fr</div>
      <div style="background-color: lightblue;height: 200px;">1fr</div>
      <div style="background-color: lightpink;height: 200px;">1fr</div>
      <div style="background-color: lightblue;height: 200px;">1fr</div>
      <div style="background-color: lightpink;height: 200px;">1fr</div>
      <div style="background-color: lightgreen;height:200px;">1fr</div>
    </div>
  </body>
</html>