<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="13c.css">
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="e-mail">
        <div class="sender-pic-container">
          <img class="sender-pic" src="cat.jpg">
        </div>
      <div class="email-header">
        <div class="sender-name">Chewy Promotions</div>
        <div class="send-time">4:58 PM</div>
      </div>
      <div class="subject">
        Biggest sales of the year!
      </div>
      <div class="message">
        Hey there!We're writing to tell you about our...
      </div>
    </div>
    </div>
     
  </body>
</html>